# application
APP_UNIQUE_IDENTIFIER=django-template

# django
DJANGO_SECRET_KEY=django-insecure-key-n6pckjf6r3m6q3jm6nuznv7b22zd93m9n7pyn6c8b7zmpd2kxh
SQL_DATABASE=django
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# postgres
POSTGRES_DB=${SQL_DATABASE}
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_HOST=${SQL_HOST}
POSTGRES_PORT=${SQL_PORT}
