Define APPROOT /srv/webroot
Define APPNAME example.com

<VirtualHost *:80>

  ServerName example.com
  ServerAlias www.example.com
  ServerAdmin webmaster@example.com

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  Alias /static ${APPROOT}/${APPNAME}/static
  <Directory ${APPROOT}/${APPNAME}/static>
    Require all granted
  </Directory>

  Alias /media ${APPROOT}/${APPNAME}/media
  <Directory ${APPROOT}/${APPNAME}/media>
    Require all granted
  </Directory>

  <Directory ${APPROOT}/${APPNAME}/config>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  WSGIProcessGroup ${APPNAME}
  WSGIDaemonProcess ${APPNAME} python-home=${APPROOT}/${APPNAME}/venv python-path=${APPROOT}/${APPNAME}
  WSGIScriptAlias / ${APPROOT}/${APPNAME}/config/wsgi.py process-group=${APPNAME}

</VirtualHost>

# 2020.04.01-DEA

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
